.ligne
	line-height: 0

.case
	display: inline-block
	position: relative
	width: 100px
	height: 100px
	background-color: lightgreen
	border: 1px solid black
	&.highlight
		background-color: darken(lightgreen, 10%)

.pierre
	background-color: lightgrey
	&::after
		content: "⛰"
		font-size: 50px
		position: absolute
		top: 44%
		left: 15%
		color: initial

.bois
	background-color: burlywood
	&::after
		content: "🌳"
		font-size: 50px
		position: absolute
		top: 48%
		left: 19%
		color: initial

.poisson
	background-color: lightblue
	&::after
		content: "🐟"
		font-size: 50px
		position: absolute
		top: 47%
		left: 14%
		color: initial

.ouvrier::after
	content: "👷"
	font-size: 50px
	position: absolute
	top: 48%
	left: 21%
	color: initial

	
.batiment::after
	content: "🏛"
	font-size: 50px
	position: absolute
	top: 46%
	left: 15%
	color: initial

	