.rejoindre-partie
	border: 5px solid #c16936
	background: #e8e8e8
	margin-bottom: 30px
	padding: 15px
	border-radius: 7px
	box-shadow: 0 0 5px gray

	div
		margin: auto
		text-align: center

	p:last-child
		margin: 0