.evenements
	box-shadow: 0 0 5px grey
	background: #f9f9f9

.liste-evenements
	max-height: 200px
	overflow-y: scroll
	box-shadow: inset 0 0 5px grey

	p:nth-child(2n)
		background: rgba(200, 200, 200, .2)

