.batiments
	margin-top: 30px

.chantier
	width: 200px
	height: 200px
	border: 2px dashed orange
	float: left

.liste-batiments
	width: 700px

.case
	position: relative
	display: inline-block
	width: 100px
	height: 100px
	background-color: lightgrey
	border: 1px solid black

	&.vendu
		background-color: grey

	&.ble
		background-color: gold
		&::before
			content: '🌽'
			position: absolute
			width: 100%
			height: 100%
			text-align: center
			font-size: 3em
			line-height: 1.9
		&.epuise
			background-color: paleGoldenRod

	&:not(.ble)::before
		content: '🏛'
		position: absolute
		width: 100%
		height: 100%
		font-size: 3em
		line-height: 1.9
		text-align: center

.infos
	position: absolute
	width: 100%
	height: 100%
	z-index: 1

	.titre
		color: white
		background: rgba(0, 0, 0, 0.5)
		margin-top: 20px

small
	position: relative
	&.pierre::before
		position: relative
		content: "⛰"
		display: inline-block
	&.bois::before
		position: relative
		content: "🌳"
		display: inline-block
	&.poisson::before
		position: relative
		content: "🐟"
		display: inline-block
	&.ble::before
		position: relative
		content: "🌽"
		display: inline-block
	&.piece::before
		position: relative
		content: "💰"
		display: inline-block
	&.score::before
		position: relative
		content: "⭐"
		display: inline-block

.conversion
	position: absolute
	bottom: 0
	width: 100%
	text-align: center
